from google.colab import drive
drive.mount('/content/drive')


import numpy as np
import pandas as pd
import seaborn as sns
import warnings
import math
from matplotlib import rcParams
import matplotlib.pyplot as plt
import string
from matplotlib import font_manager, rc
import datetime

rc('font', family='AppleGothic')
plt.rcParams['axes.unicode_minus'] = False

Region= pd.read_csv('/content/drive/MyDrive/Colab Notebooks/서울시 고등학교 현황1.csv', engine='python') # 지역데이터 불러오기

df=Region[['name','number','longitude','latitude']] # 동, 1인 가구 예측 수, 경도, 위도 데이터만 추출

#fig, ax = plt.subplots(figsize=(5,5))
#df.drop(columns='number').plot.scatter(x='longitude',y='latitude',ax=ax)
#for ind in df.index:
#    ax.annotate(df.loc[ind]['name'], (df.loc[ind]['longitude'], df.loc[ind]['latitude']))

# clustering
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=40,random_state=2020).fit(df[['longitude','latitude']])
labels=kmeans.labels_
centers=kmeans.cluster_centers_

df['clustering']=labels
df.head(20)

ig, ax = plt.subplots(figsize=(10,10))

df_temp=df[df['clustering']==0]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='red')

df_temp=df[df['clustering']==1]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='coral')

df_temp=df[df['clustering']==2]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='lightsalmon')

df_temp=df[df['clustering']==3]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='orange')

df_temp=df[df['clustering']==4]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='chocolate')

df_temp=df[df['clustering']==5]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='bisque')

df_temp=df[df['clustering']==6]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='tomato')

df_temp=df[df['clustering']==7]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='yellow')

df_temp=df[df['clustering']==8]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='lawngreen')

df_temp=df[df['clustering']==9]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='yellowgreen')

df_temp=df[df['clustering']==10]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='olive')

df_temp=df[df['clustering']==11]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='forestgreen')

df_temp=df[df['clustering']==12]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='seagreen')

df_temp=df[df['clustering']==13]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='mediumseagreen')

df_temp=df[df['clustering']==14]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='lightgreen')

df_temp=df[df['clustering']==15]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='springgreen')

df_temp=df[df['clustering']==16]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='teal')

df_temp=df[df['clustering']==17]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='mediumaquamarine')

df_temp=df[df['clustering']==18]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='steelblue')

df_temp=df[df['clustering']==19]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='aquamarine')

df_temp=df[df['clustering']==20]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='powderblue')

df_temp=df[df['clustering']==21]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='skyblue')

df_temp=df[df['clustering']==22]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='turquoise')

df_temp=df[df['clustering']==23]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='deepskyblue')

df_temp=df[df['clustering']==24]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='royalblue')

df_temp=df[df['clustering']==25]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='navy')

df_temp=df[df['clustering']==26]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='darkslateblue')

df_temp=df[df['clustering']==27]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='mediumslateblue')

df_temp=df[df['clustering']==28]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='darkorchid')

df_temp=df[df['clustering']==29]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='blueviolet')

df_temp=df[df['clustering']==30]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='plum')

df_temp=df[df['clustering']==31]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='thistle')

df_temp=df[df['clustering']==32]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='indigo')

df_temp=df[df['clustering']==33]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='purple')

df_temp=df[df['clustering']==34]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='deeppink')

df_temp=df[df['clustering']==35]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='hotpink')

df_temp=df[df['clustering']==36]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='palevioletred')

df_temp=df[df['clustering']==37]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='darkslategray')

df_temp=df[df['clustering']==38]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='lightslategray')

df_temp=df[df['clustering']==39]
df_temp.plot.scatter(x='longitude',y='latitude',ax=ax,color='azure')

for ind in df.index:
    ax.annotate(df.loc[ind]['number'], (df.loc[ind]['longitude'], df.loc[ind]['latitude']))
